-- phpMyAdmin SQL Dump
-- version 4.0.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 24 2014 г., 14:46
-- Версия сервера: 5.5.38-log
-- Версия PHP: 5.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `anton`
--

-- --------------------------------------------------------

--
-- Структура таблицы `maintexts`
--

CREATE TABLE IF NOT EXISTS `maintexts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `body` text NOT NULL,
  `url` tinytext NOT NULL,
  `menu` tinytext NOT NULL,
  `showhide` enum('show','hide') NOT NULL DEFAULT 'show',
  `lang` enum('ru','by','en') NOT NULL DEFAULT 'ru',
  `putdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `maintexts`
--

INSERT INTO `maintexts` (`id`, `name`, `body`, `url`, `menu`, `showhide`, `lang`, `putdate`) VALUES
(1, '«LFA-corporation»', 'Частное торгово-промышленное унитарное предприятие «LFA-corporation» специализируется на разработке и производстве энергосберегающих светодиодных источников света, светильников и ламп различных модификаций для полноценной замены светильников с лампами накаливания или люминесцентными лампами.', 'index', 'top', 'show', 'ru', '2014-09-19 14:25:32'),
(2, 'Контакты', '220053, Республика Беларусь, г. Минск\r\nул. Карла Маркса, 129\r\n\r\nТел./факс: 8 (017) 233-33-33\r\n8 (017) 233-33-32\r\n8 (033) 655-55-55 (мтс)\r\n8 (029) 622-22-22 (velcom)\r\ne-mail: lfacorporation@gmail.com', 'contact', 'top', 'show', 'ru', '2014-09-19 14:25:36'),
(3, 'О компании', 'ЧТПУП «LFA-corporation» является одним из ведущих предприятий Республики Беларусь, основным видом деятельности которого является разработка и производство энергосберегающих светодиодных источников света.\r\n\r\nПринципиальное значение для нас имеет собственная разработка и полный цикл производства представленной нами продукции. Мы не занимаемся сборкой продукции иностранных производителей.', 'about', 'top', 'show', 'ru', '2014-09-19 14:25:39'),
(4, 'Вакансии', 'ЧТПУП «LFA-corporation» приглашает на работу:\r\n- инженера-энергетика;\r\n- бухгалтера.\r\nПодробности можно узнать, связавшись с нами по указанным телефонам.', 'vacancy', 'top', 'show', 'ru', '2014-09-19 14:25:42'),
(5, 'Продукция', 'Светодиодные светильники:\r\n- промышленные;\r\n- уличные;\r\n- офисные;\r\n- бытовые;\r\n- универсальные.', 'product', 'top', 'show', 'ru', '2014-09-19 14:25:45'),
(6, 'Промышленные светодиодные светильники', 'Промышленные светодиодные светильники предназначены для освещения как помещений, так и улицы. Промышленные светильники используются для подсветки производственных и сельскохозяйственных помещений, зданий, ландшафта, рекламных конструкций. Светодиодные промышленные светильники гораздо более яркие и экономичные, чем любые другие. При использовании светодиодных светильников экономия электроэнергии составляет 1000%. Срок службы светодиодных светильников 50000 часов.', 'industrial', 'left', 'show', 'ru', '2014-09-19 14:25:53'),
(7, 'Уличные светодиодные светильники', 'Светодиодные светильники уличные имеют свои конструктивные отличительные черты и могут работать со многими источниками освещения. К конструктивным отличительным чертам уличных светильников относится то, что они крепятся на консоль и световой поток их падает вниз. Консольные светильники уличные подходят для освещения дорог и магистралей, платформ железнодорожных станций, площадей и прочих объектов. Также могут использоваться как садово парковые светильники. Все светильники, представленные у нас используются как уличное освещение. Светодиодные светильники уличного освещения отличаются высокой пыле и влагозащитой, а также расширенным диапазоном рабочих температур.', 'street', 'left', 'show', 'ru', '2014-09-19 14:25:56'),
(8, 'Офисные светодиодные светильники', 'Правильное офисное освещение является необходимым условием здоровой рабочей атмосферы. Освещение должно быть не только спутником рутинного труда, но и способствовать повышению его производительности. Сегодня для равномерного и мягкого освещения идеально подходят офисные светодиодные светильники, позволяющие снизить воздействие на глаза. Вдобавок, такие устройства экономят затраты компании как на осветительные приборы, так и на электроэнергию. Все эти обстоятельства делают светодиодные светильники очень востребованным элементом современного офисного быта.', 'office', 'left', 'show', 'ru', '2014-09-19 14:26:01'),
(9, 'Бытовые светодиодные светильники', 'Предназначены для освещения жилых и административных помещений.', 'house', 'left', 'show', 'ru', '2014-09-19 14:26:06'),
(10, 'Универсальные светодиодные светильники', 'Могут быть использованы в различных целях.', 'universal', 'left', 'show', 'ru', '2014-09-19 14:26:11');

-- --------------------------------------------------------

--
-- Структура таблицы `system_accounts`
--

CREATE TABLE IF NOT EXISTS `system_accounts` (
  `id_account` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `pass` tinytext NOT NULL,
  PRIMARY KEY (`id_account`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `system_accounts`
--

INSERT INTO `system_accounts` (`id_account`, `name`, `pass`) VALUES
(26, 'test', '098f6bcd4621d373cade4e832627b4f6');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` tinytext NOT NULL,
  `password` tinytext NOT NULL,
  `email` tinytext NOT NULL,
  `datereg` date NOT NULL,
  `lastvisit` datetime NOT NULL,
  `blockunblock` enum('unblock','block') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `email`, `datereg`, `lastvisit`, `blockunblock`) VALUES
(1, 'ivan', '12345', 'ivan@mail.ru', '2014-09-19', '2014-09-22 16:49:16', 'unblock'),
(2, 'glen', '1234', 'glen@ya.ru', '2014-09-19', '2014-09-19 17:32:40', 'unblock'),
(3, 'Redy', '555', 'rady@tut.by', '2014-09-22', '2014-09-22 00:24:33', 'unblock'),
(4, 'ron', '111', 'ron@tut.by', '2014-09-22', '2014-09-24 12:58:43', 'unblock'),
(5, 'hhh', '1212', 'ivan@tut.by', '2014-09-22', '2014-09-22 01:21:53', 'unblock'),
(6, 'rer', '111', 'rer@tut.by', '2014-09-22', '2014-09-22 01:25:28', 'unblock');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
